This file lists various colors, for testing the supported color syntax

#000000   #333333   #666666   #999999   #cccccc   #ffffff
#000000ff #333333ff #666666ff #999999ff #ccccccff #ffffffff
#00000088 #33333388 #66666688 #99999988 #cccccc88 #ffffff88

#000    #333    #666    #999    #ccc    #fff
#000f   #333f   #666f   #999f   #cccf   #ffff
#000c   #333c   #666c   #999c   #cccc   #fffc
#0009   #3339   #6669   #9999   #ccc9   #fff9
#0006   #3336   #6666   #9996   #ccc6   #fff6
#0003   #3333   #6663   #9993   #ccc3   #fff3
#0000   #3330   #6660   #9990   #ccc0   #fff0

#00f#08f#0ff#0f8#0f0#8f0#ff0#f80#f00#f08#f0f#80f

#f00f #f00c #f009 #f006 #f003 #f000

rgba(255,0,0,1.0)  rgba(100%,0%,0%,1.0)  #f00f  #0f0f  #00ff
rgba(255,0,0,0.5)  rgba(100%,0%,0%,0.5)  #f008  #0f08  #00f8
rgba(255,0,0,0.3)  rgba(100%,0%,0%,0.3)  #f004  #0f04  #00f4


rgb(255,0,0) rgb(128,0,0)  rgb(64,0,0)
rgb(0,255,0) rgb(0,128,0)  rgb(0,64,0)
rgb(0,0,255) rgb(0,0,128)  rgb(0,0,64)

#00f  #08f  #0ff  #0f8  #0f0  #8f0  #ff0  #f80  #f00  #f08  #f0f  #80f

#00ff #08ff #0fff #0f8f #0f0f #8f0f #ff0f #f80f #f00f #f08f #f0ff #80ff
#00fc #08fc #0ffc #0f8c #0f0c #8f0c #ff0c #f80c #f00c #f08c #f0fc #80fc
#00f9 #08f9 #0ff9 #0f89 #0f09 #8f09 #ff09 #f809 #f009 #f089 #f0f9 #80f9
#00f6 #08f6 #0ff6 #0f86 #0f06 #8f06 #ff06 #f806 #f006 #f086 #f0f6 #80f6
#00f3 #08f3 #0ff3 #0f83 #0f03 #8f03 #ff03 #f803 #f003 #f083 #f0f3 #80f3
#00f0 #08f0 #0ff0 #0f80 #0f00 #8f00 #ff00 #f800 #f000 #f080 #f0f0 #80f0

